{
  "manifest_version": 3,
  "name": "Youtube Thumbnail Previewer",
  "version": "1.0",
  "description": "Blablabla1",

  "permissions": ["storage", "activeTab", "scripting"],

  "icons": {
    "128": "images/icon128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "images/icon128.png"
    }
  }
}
